{
    "name": "druidfi/spell",
    "description": "Spell to create a new Drupal 9 project",
    "type": "project",
    "license": "MIT",
    "homepage": "https://github.com/druidfi/spell",
    "authors": [
        {
            "name": "Druid.fi",
            "email": "info@druid.fi"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "druidfi/omen": "^0.2.0",
        "drupal/admin_toolbar": "^2.4",
        "drupal/block_style_plugins": "^2",
        "drupal/bookable_calendar": "^2.0@beta",
        "drupal/bootstrap_barrio": "^5.1",
        "drupal/calendar_datetime": "^1.0@alpha",
        "drupal/commerce": "^2.21",
        "drupal/core-composer-scaffold": "^9.1",
        "drupal/core-recommended": "^9.1",
        "drupal/ctools": "^3.4",
        "drupal/druxt": "^0.4.1",
        "drupal/entity_browser": "^2.5",
        "drupal/entity_usage": "^2.0@beta",
        "drupal/fullcalendar_view": "^5.0",
        "drupal/gatsby": "^1.0@RC",
        "drupal/jsonapi_extras": "^3.16",
        "drupal/paragraph_blocks": "^3.0",
        "drupal/payment": "^2.1",
        "drupal/search_api": "^1.18",
        "drupal/tailwindcss": "^2.7",
        "drupal/twig_tweak": "^2.8",
        "drupal/views_templates": "^1.1",
        "drupal/webform": "^6.0",
        "drush/drush": "^10.3"
    },
    "require-dev": {
        "drupal/core-dev": "^9.1",
        "phpspec/prophecy-phpunit": "^2"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "drupal-scaffold": {
            "allowed-packages": [
                "drupal/core"
            ],
            "locations": {
                "web-root": "./public"
            },
            "file-mapping": {
                "[project-root]/.editorconfig": false
            }
        },
        "enable-patching": true,
        "installer-paths": {
            "public/core": [
                "type:drupal-core"
            ],
            "public/libraries/{$name}": [
                "type:drupal-library"
            ],
            "public/modules/contrib/{$name}": [
                "type:drupal-module"
            ],
            "public/modules/custom/{$name}": [
                "type:drupal-custom-module"
            ],
            "public/profiles/{$name}": [
                "type:drupal-profile"
            ],
            "public/themes/contrib/{$name}": [
                "type:drupal-theme"
            ],
            "public/themes/custom/{$name}": [
                "type:drupal-custom-theme"
            ],
            "drush/{$name}": [
                "type:drupal-drush"
            ]
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        }
    ],
    "scripts": {
    }
}
